<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather APP</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>

<body>
    <div class="app-main">

        <div class="searchinputbox">
            <input type="text" id="input-box" class="input-box" placeholder="Enter Your City Name">
        </div>

        <div class="weather-body">
            <div class="location-details">
                <div class="city" id="city">Nikol,IN</div>
                <div class="date" id="date">15 June (Tuesday), 2022</div>
            </div>

            <div class="weather-status">
                <div class="temp" id="temp">34&deg;C</div>
                <div class="min-max" id="min-max">32&deg;C(min) / 39&deg;C(max)</div>
                <div class="weather" id="weather">Clear</div>
                <div class="img" id="img"></div>
            </div>


        </div>

    </div>
 <script src="app.js"></script>
</body>

</html>